<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickandMortycomics</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href=""></a>Home</li>
            <li><a href=""></a>Tours</li>
            <li><a href=""></a>Explore</li>
            <li><a href=""></a>About</li>
            <li class="ctn"><a  href="#"></a>Contact</li>
        </ul>

        <img src="img/menu-btn.png" alt="" class="menu-btn">

    </nav>


    <header>
        <div class="header-content">
        <h2>Dimension C-137 </h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
      
        <a href="#" class="ctn">
            Learn More
        </a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>Rick And Morty (Comic Series)</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col" >
                <img  src="img/Issue_1_CJ_Cannon.jpg" alt="">
                <h4>Issue 1 (April 1,2015) </h4>
                <p>Rick decides to put Jerry to shame by making a ridiculous amount of money with a clueless Morty's help. The two use a device which merges dimensions to successfully pull off the scheme, but they are tracked by a "time detective" named Professor Tock; he convinces a distraught Jerry to give them up to the Time Police, and, after a lengthy standoff, Rick and Morty are arrested.</p>
                    
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_2_CJ_Cannon.jpg" alt="">
                <h4>Issue 2 (May 13,2015)</h4>
                <p>Sentenced to life in the horrifying Clackspire Labyrinth, Rick and Morty wander the seemingly endless maze, which Rick himself built and stocked with provisions, in the event he was ever imprisoned within his creation. After a long span of time, while being pursued by a monster, Rick opens a panel in a wall, leading them to a room holding a portal machine. As the portal has only enough power to transport one person, Rick shoves Morty through it, trapping himself in the maze. Meanwhile, Jerry is exiled to the basement for incriminating both Rick and Morty, but he knocks over a glass jar and releases an alien creature into the house.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Rick_and_Morty_3_cover_1.jpg" alt="">
                <h4>Issue 3 (June 17,2015)</h4>
                <p>The issue continues from the events of the previous installment, in which Rick condemned himself to the Clackspire Labyrinth to save Morty, and Jerry moving into the basement to escape Beth's fury, knocked over a glass containment unit belonging to Rick. Freed from the now-broken containment unit, its occupant, a Class-Two clonerbeast, infiltrates the Smith house in Rick's absence, creating confusion and threatening to destroy the family.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_4_cover_1.jpg" alt="">
                <h4>Issue 4 (July 22,2015) </h4>
                <p>Rick takes Morty to a planet on which he has built a plantation, taken in a large number of war refugees, and invited them to work for him. Rick asks Morty to infiltrate the workers' camp and determine whether or not they are plotting to revolt against him. When Morty does join the workers, gaining the trust of a girl named Daphna, he discovers that Rick himself started the war which drove the refugees to his planet, to the end that he might create an influx of cheap labor. The revelation leads Morty to halfheartedly join the workers' riot, but as events begin to play out, he regrets not taking his side.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>


        <div class="row">
            <div class="col" >
                <img src="img/Rick_and_Morty_Issue_5.jpg" alt="">
                <h4>Issue 5 (August 19 2015)</h4>
                <p>.Morty finds himself with Rick at Camp Camperson, a summer camp. However, the world in which Morty exists becomes more and more disjointed and odd as time passes, leading Morty to question his reality and bringing him into contact with an old friend</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_6_CJ_Cannon.jpg" alt="">
                <h4> Issue 6 (September 30,2015) </h4>
                <p>Deep in a faraway jungle, the freedom-loving Ball Fondlers execute an undercover operation intended to rescue an imprisoned United States senator, but the mission goes off the rails when they are discovered, calling for desperate measures..</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_7_CJ_Cannon.jpg" alt="">
                <h4>Issue 7 (October 28,2015)</h4>
                <p>When a virus-monster murders a Rick from an alternate reality, its surviving Morty flees to Dimension C-132, warning its Rick and Morty of an oncoming threat. Leaving the messenger Morty behind, the C-132 Rick and Morty escape to Universe 304-X, a dimension in which no Rick has ever existed. Finding themselves cornered by a hulking assassin, they are saved from him by an adult version of Summer.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_8_CJ_Cannon.jpg" alt="">
                <h4>Issue 8 (November 25,2015) </h4>
                <p>.Rick and Morty are in an unnamed dimension during December, where the residents are celebrating "Blumbus", which would seem to be their version of Christmas. Rick goes off to find a place to drink, leaving Morty looking in a shop window display. He gets scared however and runs off when a "Mr. Chimney" figure, this dimensions creepy version of Santa Clause, winks at him. He bumps into a teenage girl named Melody, who offers to bring him home to spend Blumbus with her family, mistaking him for an orphan.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>




        <div class="row">
            <div class="col" >
                <img src="img/Issue_9_CJ_Cannon.jpg" alt="">
                <h4>Issue 9 (December 23,2015)</h4>
                <p>The adventure continues as Rick, Morty and Summer come face to face with the despotic, evil Morty of the Rickless Dimension! Will he succeed in exterminating all the Ricks in the multiverse, or will our plucky heroes find a way to beat the odds and restore order to the Universe? Probably the latter, but we'll see! </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Rick_and_Morty_Issue_10.jpg" alt="">
                <h4>Issue 10 (January 27,2016)</h4>
                <p>The Rickfinity Crisis comes to its thrilling conclusion as Rick and Morty take on the evil Morty in a final showdown of epic proportions! Blood will be shed, tears will be cried, pants will be soiled! .</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_11_CJ_Cannon.jpg" alt="">
                <h4>Issue 11 (FEBUARY 24,2016)</h4>
                <p>READY PLAYER MORTY

                    Rick takes Morty to a High School Simulation planet that allows the player to accelerate his experience straight to a diploma in just one day*. Rick repeatedly kills Morty's character, forcing him to restart in more and more vicious (and sometimes illegal) HS experiences - until Morty does things the way Rick wants and finds himself on the brink of intergalactic war. But ultimately Morty will be Morty, no matter what universe or scenario.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_12_CJ_Cannon.jpg" alt="">
                <h4>Issue 12 (March 30,2016)</h4>
                <p>The family finds RICK'S SEVERED HEAD in the garage refrigerator! Unable to find Morty, they assume both are dead and begin the somber steps of funeral arrangement. Meanwhile, Rick and Morty are trapped inside that very severed head, trying to escape from an alien armada. It'll all be fine, though, so long as someone doesn't do something stupid, like disconnect the head from its power source.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>




        <div class="row">
            <div class="col" >
                <img src="img/Issue_13_CJ_Cannon.jpg" alt="">
                <h4>Issue 13 (April 27,2016)</h4>
                <p>Rick and Morty are stuck inside the severed head of another dimension's Morty, and things are getting... weird. They still have a narrow chance of saving their own dimension from alien invasion... but only if Morty can get the science right!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_14_CJ_Cannon.jpg" alt="">
                <h4>Issue 14 (May 25,2016)</h4>
                <p>Having survived their adventures fending off alien invasions in 'head-space,' Rick and Morty finally return home just in time for the beginning of the same freakin' alien invasion. Can Rick and Morty stave off this newest, samest invasion? What awful decisions will they be forced to make? How long will this new galactic empire last? (Maybe 80 years? More? Probably somewhere in there.)</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_15_CJ_Cannon.jpg" alt="">
                <h4>Issue 15 (June 29,2016)</h4>
                <p>After being goaded into an argument with Jerry about the 'noble nature' of sport, Rick takes Jerry and Morty to the biggest game in the Galaxy, where parents bet on their children as they fight to the death in a giant murdertorium! And Morty gets a front row seat! Will Rick save Morty in time to prevent him competing? Will Jerry manage to elude the space mob? Will Morty find love in the bowels of the arena before it's too late? Probably not.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_16_CJ_Cannon.jpg" alt="">
                <h4>Issue 16 (July 27,2016)</h4>
                <p>Morty is sick and tired of Rick always being a big selfish jerk, so he convinces Rick to go harvest some 'space medicine' on an alien planet. They even bring Summer, even though she won't stop crying about having her heart broken or whatever. But while on the planet, they get interrupted by robobros and some heavy-cologne-wearing dude named Peacock Jones, so Morty might have to resort to some truly unspeakable tactics in order to get the medicine and get home safely..</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>


        <div class="row">
            <div class="col" >
                <img src="img/Issue_17_CJ_Cannon.jpg" alt="">
                <h4>Issue 17 (August 31,2016)</h4>
                <p>Rick's old drinking buddy has been dethroned and imprisoned by the new queen that Rick told him not to marry. Rick takes Morty on a mission to restore his buddy's throne, supposedly because Morty's such a great travel companion. Of course, Rick doesn't tell Morty that the aliens on this planet are very germ-phobic and he's inoculated Morty with dozens of infectious diseases to sneak by them. It's not like Morty's going to DIE or anything... probably.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_18_CJ_Cannon.jpg" alt="">
                <h4>Issue 18 (September 28,2016) </h4>
                <p>Rick's drug dealing operation is going swimmingly! Except, of course, that little hiccup where a rival drug operation kidnapped Morty. Can Rick save Morty (AGAIN), even with the dead weight of Jerry insisting on joining him?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_19_CJ_Cannon.jpg" alt="">
                <h4>Issue 19(October 26,2016) </h4>
                <p>The conclusion of Rick's grand 'selfless' adventure! AKA, the issue in which CJ Cannon gets real tired of drawing Meeseeks! The authorities are closing in on Rick's expanded (and highly illegal) penp juice trade, which he is now using Meeseeks to operate. As their eventual capture looms closer, Summer is on her way back from her own adventure, which has gone terribly awry. How can the Smith family evade capture and take zero responsibility for flooding the intergalactic market with hallucinogenic drugs? YOU GOTTA READ TO FIND OUT, DAWG!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_20_CJ_Cannon.jpg" alt="">
                <h4>Issue 20 (Novmeber 30,2016) </h4>
                <p>In this standalone issue illustrated by series writer Kyle Starks (Sexcastle), Morty takes on America's second-favorite pastime: the illustrious sport of basketball. In an attempt to win Jessica's affections, Morty uses alien technology to become the best there ever was at putting a ball into a hoop. But as Morty's star rises, will Rick get left back on the ground? And is he really going to put up with that?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>



        <div class="row">
            <div class="col" >
                <img src="img/Issue_21_CJ_Cannon.jpg" alt="">
                <h4>Issue 21 (December 28),2016) </h4>
                <p>Jerry is real tired of being treated like he’s worthless, ya know? He works really hard for this family! He deserves a break! So he goes to see his best bud Doofus Rick for some fondue and merry-go-round times. However, their perfect day is interrupted by… Doofus Jerry?! And this guy seems like real bad news, man…</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_22_CJ_Cannon.jpg" alt="">
                <h4> Issue 22(January 25,2017)</h4>
                <p>Doofus Jerry is the REAL PIECE OF WORK, MAN. And, somehow, Rick's achilles heel. He can't figure out how to beat the dude! Well, if ONE Rick can't solve your Jerry Problems maybe all of them can? Can The Council of Ricks stop Doofus Jerry's before everyone becomes--oh god, no--conquered by a Jerry?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_23_CJ_Cannon.jpg" alt="">
                <h4>Issue 23 (March 29,2017) </h4>
                <p>When Jerry is master of the world, how is Rick to survive? By building a GIANT FRICKIN' ROBOT, THAT'S HOW! The Smith family takes on Doofus Jerry in a battle to end all battles. Come for the sweet punching action, stay for the existential ennui.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_24_CJ_Cannon.jpg" alt="">
                <h4>Issue 24 (April 26,2017)</h4>
                <p>n this special one-shot illustrated by series back-up artist Marc Ellerby, Rick and Morty find themselves stranded on an alien ship. But could the ship be HAUNTED? Yeah, I mean, it probably is.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>


        <div class="row">
            <div class="col" >
                <img src="img/Issue_25_CJ_Cannon.jpg" alt="">
                <h4> Issue 25 (april 2,2017)</h4>
                <p>In this special one-shot issue illustrated by series writer Kyle Starks (Sexcastle), Morty meets an old friend: TINY RICK! Tiny Rick + Morty forever and forever a hundred years. But is Tiny Rick hiding a tiny secret?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_26_CJ_Cannon.jpg" alt="">
                <h4> Issue 26 (May 31 ,,2017)</h4>
                <p>Rick is the only thing that stands between our world and an alien invasion. Surely he'll do something about it! Or, shit, maybe Jerry will.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_27_CJ_Cannon.jpg" alt="">
                <h4>Issue 27(June 29,2017) </h4>
                <p>When Morty ends up with two dates to the prom, there's only one solution: ethically ambiguous cloning!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_28_CJ_Cannon.jpg" alt="">
                <h4>Issue 28 (July 26,2017)</h4>
                <p>OH MY GOD IT'S INTERDIMENSIONAL CABLE TIME!
                    Rick and Morty are wanted fugitives in an alien dimension, so until the heat dies down, there's not much to do but watch interdimensional cable! Can you even believe it? A special one-shot issue drawn by writer Kyle Starks (with a special cameo by Andy Hirsch)! Meanwhile, Jerry learns a painful lesson in film history in this issue's back-up comic drawn by Marc Ellerby!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>




        <div class="row">
            <div class="col" >
                <img src="img/Issue_29_CJ_Cannon.jpg" alt="">
                <h4> Issue 29 (August 23,2017)</h4>
                <p>SPECIAL ONE-SHOT written by Sean Vanaman of Campo Santo (the developer of the hit game Firewatch) and illustrator/graphic designer Olly Moss!Rick introduces Morty to a new invention: a device that measures any entity’s potential to become a fascist dictator. What could go wrong?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_30_CJ_Cannon.jpg" alt="">
                <h4>Issue 30(September 27,2017)</h4>
                <p>SPECIAL GUEST ARTIST: BENJAMIN DEWEY (THE AUTUMNLANDS)! Beth Smith is overworked, under-appreciated, and probably slightly drunk. But she still saves (horse) lives every day! That is, until her life is changed in one simple moment…</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_31_CJ_Cannon.jpg" alt="">
                <h4> Issue 31 (October 25,2017)</h4>
                <p>The Smith family finally gets to spend some quality time together... until an alien abduction brings feelings to the forefront. Plus, Morty and Jerry explore the intricacies of consciousness in a new backup comic written by Magdalene Visaggio (Kim & Kim)!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_32_CJ_Cannon.jpg" alt="">
                <h4> Issue 32 (Novmeber 29,2017)</h4>
                <p>Special guest issue written by Pamela Ribon (SLAM!, Disney’s Moana) and illustrated by Erica Hayes (Rick and Morty storyboard artist)! Picking up after the events of “Raising Gazorpazorp,” Summer is in possession of a brand-new pink spaceship. After triggering the ship’s AI, Summer grows closer and closer with the ship, embarking on amazing adventures together. But there’s such a thing as too close…</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>

        <div class="row">
            <div class="col" >
                <img src="img/Issue_33_CJ_Cannon.jpg" alt="">
                <h4> Issue 33 (December 27,2017)</h4>
                <p>ONE EXPERIMENTAL SUMMER. It’s the hottest, most boring part of the year—so can you blame Summer for going exploring in Grandpa Rick’s garage for a dimension where she gets what she wants? She’ll learn a little about science, and a whole lot about life.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_34_CJ_Cannon.jpg" alt="">
                <h4>Issue 34(January 31,2018) </h4>
                <p>The Life and Times of Krombopulos Michael! Learn the secret history of the Gromflomite who 'just loves killing' in this special issue written and drawn by Kyle Starks (Sexcastle, Kill Them All). Plus, another backup comic by Magdalene Visaggio (Kim & Kim) and Marc Ellerby!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_35_Marc_Ellerby.jpg" alt="">
                <h4> Issue 35 (February 28,2018)</h4>
                <p>Rick, Morty, and Summer journey to a prehistoric land full of DINOSAURS! Thankfully, Rick has it all under control. That is, until he's suddenly out of commission, and it's up to Summer and Morty to get them home. Plus, the conclusion of 'The Rick Identity'!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_36_Marc_Ellerby.jpg" alt="">
                <h4>Issue 36 (March 28,2018)</h4>
                <p>Kyle Starks and Marc Ellerby join forces to tell the story of Jerry's very terrible, extremely bad, super sad day! Poor Jerry is having the worst of days-but it's mostly his fault. How will he get bailed out this time? Plus: a new back-up comic story written by Josh Trujillo (Love is Love) and illustrated by Rii Abrego (Adventure Time)!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>

        <div class="row">
            <div class="col" >
                <img src="img/Issue_37_Marc_Ellerby.jpg" alt="">
                <h4>Issue 37(April 25,2018)</h4>
                <p>LET THE RICK ONE IN: PART I. In this two-part spooky special, Rick and Morty face the hideous hordes of the sexy undead-VAMPIRES! Featuring the goth co-writing styles of Tini Howard (Assassinistas, Rick and Morty: Pocket Like You Stole It)!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_38_Marc_Ellerby.jpg" alt="">
                <h4> Issue 38 (May 30,2018)</h4>
                <p>Here we go vampire-ing again! Summer's still being held captive by the Draculas (who are actually sort of smitten with her) and our hallowed heroes are storming the castle-literally! It's a drag-out, fang-out, stake-out, blood-soaked rescue story. So many Draculas! So many scary windows! So many vampire fights! Rick's drunk! Morty's useless! Beth is trying! Jerry is a you know what! It's the second part of the dynamic LET THE RICK ONE IN vampire-y two parter, co-written by TINI HOWARD (Rick and Morty: Pocket Like You Stole It)! It's awesome!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_39_Marc_Ellerby.jpg" alt="">
                <h4>Issue 39(June 27,2018)</h4>
                <p>In this action-packed issue drawn by guest artist (and former series colorist) Katy Farina, Rick and Morty get arrested for smuggling and are being sent to the worst penal colony in the universe. Can they escape this space paddy wagon before they get locked up forever? Will there be additional shenanigans? You know there will be! Plus: another interconnected backup story by Josh Trujillo and Rii Abrego!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_40_Marc_Ellerby.jpg" alt="">
                <h4>Issue 40 (July 25,2018)</h4>
                <p>Rick and Morty are locked in a lethal battle royale, but Rick has a secret weapon - the Transformatron, which can change him into any form. Pizza Rick! Cactus Rick! Butter Churn Rick! IT'S A RICK-STRAVAGANZA! Rick turns into a lot of different things in this issue, okay? There's also a lot of violence and blatant disregard for Morty's well-being! You're gonna love it!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>

        <div class="row">
            <div class="col" >
                <img src="img/Issue_41_Marc_Ellerby.jpg" alt="">
                <h4>Issue 41 (August 29,2018)</h4>
                <p>What do a planet-hopping degenerate, a totally buff (and existentially tortured) Meeseeks, a grieving gun-toting widow, an alien prince, and a bull terrier all have in common? They all hate Rick. A lot. And they're coming after him, Morty, and the whole family in RICK REVENGE SQUAD: PART ONE. Also, catch new backup comics by Tini Howard (Rick and Morty: Pocket Like You Stole It, Assassinistas) and Jarrett Williams (Super Pro K.O., Hyper Force Neo)!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Rickandmortyissue42covera-0.jpg" alt="">
                <h4>Issue 42 (September 26,2018) </h4>
                <p>Things look dire for the Smith family, as each is hunted by an assassin determined to get back at Rick. Can they escape the clutches of Party Dog and his minions? Find out in the thrilling conclusion of RICK REVENGE SQUAD! Also, catch new backup comics by Tini Howard (Rick and Morty: Pocket Like You Stole It, Assassinistas) and Jarrett Williams (Super Pro K.O., Hyper Force Neo)!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Rickandmortyissue42covera.jpg" alt="">
                <h4>Issue 43 (October 31,2018) </h4>
                <p>In this very special issue of Rick and Morty, we meet the family's newest additions: Dick and Farty! Can Rick cope with an even more obnoxious version of himself? Will Morty make out with himself yet again? You gotta read this rad issue drawn by Rick and Morty TV show artist Sabrina Mati to find out bruh! PLUS: MORE ADVENTURES IN THE PUBLIC DOMAIN WITH TINI HOWARD AND JARRETT WILLIAMS!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_44_Marc_Ellerby.jpg" alt="">
                <h4>Issue 44 (November 28,2018)</h4>
                <p>A message from Rick Sanchez: 'Oooh wee, bruh, haven't you been wondering about The Vindicators and how The Vindicators met Rick and Morty and what kind of a super-duper mess they got into? Well, guess what. Yeah, you guessed right. Here it is. Rick and Morty VINDICATORS. THE ISSUE.' Editor's note: Raise your hand if you read that in his voice. I sure did. Also, this excellent issue is written by Kyle Starks, with art by Marc Ellerby and Sarah Stern, and features a back-up story by Tini Howard, with art by Jarret Wiliams and Sarah Stern.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>

        <div class="row">
            <div class="col" >
                <img src="img/Issue_45_Marc_Ellerby.jpg" alt="">
                <h4>Issue 45 (December 19,2018)</h4>
                <p>Did you ever wonder 'man, I wonder what happened on that Cronenberg dimension?' The one where Rick and Morty turned everyone into Cronenbergs and then Jerry and Summer and Beth like survived a terrible body-horror apocalypse? Did you wonder that? You did? Bruh, this is the issue for you then.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_46_Marc_Ellerby.jpg" alt="">
                <h4>Issue 46 (January 30,2019)</h4>
                <p>Rick and Morty go to a theme park filled with robots that look like for real people, and exist to fulfill all your carnal and/or lusty needs. Like that show, you know? With the robot theme park. But with Rick and Morty. You get it, right?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_47_Marc_Ellerby.jpg" alt="">
                <h4>Issue 47 (Febuary 27,2019) </h4>
                <p>Summer is terribly upset her favorite show got cancelled... so upset that Rick is tired of hearing about it, and loads up the old interdimensional Cable Box. YEAH! INTERDIMENSIONAL CABLE, BAYBEEE!!! But uhhhhhh, my dudes, things don't go the way they were expected to.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_48_Marc_Ellerby.jpg" alt="">
                <h4> Issue 48 (March 27,2019)</h4>
                <p>Uh oh, someone's messed up reality again.... The Smith family loves each other, Jerry has a job, Summer is nice to Morty... No one is cursing, or suffering from existential melancholy. Everything is sort of safe and great, like a 50s sitcom. And what is going on with Rick?! Can Morty fix this all before... well, I guess, before everything works out nicely for everyone, for once?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>


        <div class="row">
            <div class="col" >
                <img src="img/Issue_49_Marc_Ellerby.jpg" alt="">
                <h4>Issue 49(April 24,2019)</h4>
                <p>	Oh, bruh, you need to steel yourself for this one because some stuff went down, and RICK AND MORTY ARE DOING A GROUNDHOG DAYYYYYYYYYYYYYYY!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_50_Marc_Ellerby.jpg" alt="">
                <h4>Issue 50 (May 29,2019)</h4>
                <p>It's just Rick and Morty. Rick and Morty and their adventures, Morty... Rick and Morty, forever and forever, FIFTY ISSUES Rick and MortyTM! Join us as we celebrate this milestone with a special, super oversized MORTY'S MINDBLOWER issue! Featuring creators from the previous 49 issues!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_51_Marc_Ellerby.jpg" alt="">
                <h4>Issue 51 (June 26,2019)</h4>
                <p>Morty has... a FRIEND?! Nestor's become a fixture in the Smith household, and together they enjoy Flossing, video games, and general goofing-off. How is Rick going to mess this up?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_52_Marc_Ellerby.jpg" alt="">
                <h4>Issue 52 (July 31,2019) </h4>
                <p>In 'The Mortian,' Morty's crash landed on a random planet, and he's all by himself... just waiting for Rick to rescue him... when he runs into a race of cute alien creatures. How badly is he gonna screw this entire place up?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>


        <div class="row">
            <div class="col" >
                <img src="img/Issue_53_Marc_Ellerby.jpg" alt="">
                <h4> Issue 53 (August 28,2019)</h4>
                <p>Would you like to hear about a unique sales opportunity, where you can make oodles of Galactibucks from the comfort of your own basement or liquipod? Lonely Jerry does. For just the low, low cost of pawning your daughter's laptop and forever damaging her trust, you too can be the newest member of the lowest rung of the Grumboflex Leadership Group triangular-trust-structure!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_54_Marc_Ellerby.jpg" alt="">
                <h4>Issue 54 (September 23,2019)</h4>
                <p>Oh no!? Has Jerry been hoodwinked? Was that exciting and vague promise to make tons of money with very little work a lie? Of course it was, you dingus. Now Rick and Summer have to save Jerry. It's 'Lonely Jerry and the Multi-Dimensional Sales Opportunity Part 2!'</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_55_Marc_Ellerby.jpg" alt="">
                <h4>Issue 55 (October 30,2019) </h4>
                <p>While Rick's away, Jerry's messing around with off-limits stuff in Rick's lab. Now Summer and Morty have been Ricktified - - his very essence transferred to them - - but they still have school and OH BOY how's that going to go?! Pretty wild, I bet.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_56_Marc_Ellerby.jpg" alt="">
                <h4> Issue 56 (November 27,2019)</h4>
                <p>Tired of forever being in danger, Morty gets Rick to procure him a powerful armored suit, but of course things never go easy like you'd expect, bruh.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>


        <div class="row">
            <div class="col" >
                <img src="img/Issue_57_Marc_Ellerby.jpg" alt="">
                <h4> Issue 57 (December 18,2019)</h4>
                <p>Morty's been kidnapped, and Rick's on a rescue mission...with Jerry in tow. The trail leads them to an Earth much like ours, and a convention dedicated entirely to the Rick and Morty universe. Part Two of the Five Part story: THE RICKONING.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_58_Marc_Ellerby.jpg" alt="">
                <h4>Issue 58(January 29,2020) </h4>
                <p>Rick joins up with Jaguar and the Ball Fondlers to save Morty from the nefarious hands of Rick's nemesis. Part Three of the Five Part story: THE RICKONING!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_59_Marc_Ellerby.jpg" alt="">
                <h4> Issue 59 (Febuary 26,2020)</h4>
                <p>RICK VERSUS MORTY! It's the issue everyone has been waiting for! Morty's been brainwashed to kill his Grandpa, and we're finally going to answer the question of who would really win. Also, maybe the beginning of end of the universe? Part Four of the Five Part story: THE RICKONING</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" >
                <img src="img/Issue_60_Marc_Ellerby.jpg" alt="">
                <h4>Issue 60 (March 25,2016)</h4>
                <p>"The Rick Illuminati has set a universe destroying bomb. Can Rick and Morty stop it before it goes off? Probably not, y'all, because this is the last issue of the esteemed, beautiful, perfect Regular Series run for Rick and Morty! Part Five of the Five Part story: THE RICKONING</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>



    </section>
    <section class="explore">
       <div class="explore-content">
        <h1>EXPLORE THE WORLD</h1>
        
        <div class="line"></div>
        <P>The hit comic book series based on Dan Harmon and Justin Roiland's hilarious [adult swim] animated show RICK AND MORTY is available in its eighth deluxe hardcover collection!</P>
        <a href="#" class="ctn">Learn more</a>
       </div>
    </section>


<section class="tours">
    <div class="row">
        <div class="col content-col">
            <h1>UPCOMING RICK AND MORTY MOVIE CONCEPTS</h1>
            <div class="line"></div>
            <p>Infobox film 2Rick and Morty: The Movie is a 2021 American animated sci-fi comedy film based on the television series Rick and Morty. It was directed by Wes Archer, who previously directed several episodes of the television series, and stars the show's regular voice cast along with Jared Leto, Rashida Jones, and Peter Capaldi voicing new characters. It is the second film based off of an Adult Swim series, after Aqua Teen Hunger Force Colon Movie Film for Theaters, and the fifth movie to be based on a series originating on Cartoon Network, after The Powerpuff Girls Movie, Aqua Teen Hunger Force, Teen Titans Go! To the Movies, and Adventure Time: The Movie.</p>
            <a href="#" class="ctn">Learn more</a>
        </div>
        <div class="col image-col">
            <div class="image-gallery">
                <img src="img/1-11431_m.jpg" alt="">
                <img src="img/axBD7eK_460swp.webp" alt="">
                <img src="img/20220713_221932.jpg" alt="">
                <img src="img/eLW2YE77ZT5Cz5EYYkGg4mr3fAWk3HoLSMp52RlQx3k.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <p>123 fifth Avenue, NY 10160, New York, USA|Phone:800-123-456|Email:sunnyadarsh23@gmail.com</p>
    <p>Copyright @ 2020 Outdoor Adventure</p>
    <p>  Designed and Developed by <span>Adarsh Sunny</span></p>
</section>



    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })

    </script>
    
</body>
</html>







